#######################################################################################################################
# BASIC Bootloader settings
loader_logo="fbsdbw"
autoboot_delay="2"
boot_mute="YES"
kern.vty=vt
#######################################################################################################################
# MODULES
# modules for encrypted install
cryptodev_load="YES"
geom_eli_load="YES"
# zfs module
zfs_load="YES"
# modules for wifi
if_iwm_load="YES"
iwm8265fw_load="YES"
#acpi video
acpi_video_load="YES"
#acpi_ibm
acpi_ibm_load="YES"
# enable CPU firmware updates
cpuctl_load="YES"
# enable CPU temperature monitoring
coretemp_load="YES"
#tmpfs 
tmpfs_load="YES"
#sound driver
snd_hda_load="YES"
#fuse module
fusefs_load="YES"
# Asynchronous I/O
aio_load="YES"
#######################################################################################################################
#
#######################################################################################################################
# Parameter Tuning
#######################################################################################################################
#GPU Settings
hw.i915kms.modeset=1
hw.i915kms.enable_dc=2
hw.i915kms.enable_fbc=1
hw.i915kms.fastboot=1
# synaptic touchpad
hw.psm.synaptics_support=1
# Boot-time kernel tuning
kern.ipc.shmseg=1024
kern.ipc.shmmni=1024
kern.maxproc=10000
#######################################################################################################################

