####################################################################################################################
# BASIC SETTINGS
hostname="d4wc3k"
dumpdev="AUTO"
clear_tmp_enable="YES"
syslog_flags="-ss"
kld_list="i915kms"
# Readable font size at console
allscreens_flags="-f terminus-b32"
#keymap
keymap="pl.kbd"
######################################################################################################################
#SERVIVES
# enabled services
zfs_enable="YES"
ntpd_enable="YES"
ntpd_flags="-g"
dbus_enable="YES"
hald_enable="YES"
lightdm_enable="YES"
moused_enable="YES"
powerd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive"
performance_cx_lowest="C2"
#disabled services
sendmail_enable="none"
#
#####################################################################################################################
#
#####################################################################################################################
# NETWORK CONF
# wifi
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA country PL powersave DHCP"
background_dhcpclient="YES"
####################################################################################################################
