# $FreeBSD$
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0
# SYNAPTIC Options
hw.psm.synaptics.min_pressure=16
hw.psm.synaptics.max_pressure=220
hw.psm.synaptics.max_width=10

hw.psm.synaptics.vscroll_hor_area=1300
hw.psm.synaptics.vscroll_ver_area=-600
hw.psm.synaptics.vscroll_min_delta=50
hw.psm.synaptics.vscroll_div_min=100
hw.psm.synaptics.vscroll_div_max=150

hw.psm.synaptics.weight_current=3
hw.psm.synaptics.weight_previous=6
hw.psm.synaptics.weight_previous_na=20
hw.psm.synaptics.weight_len_squared=2000

hw.psm.synaptics.div_min=9
hw.psm.synaptics.div_max=17
hw.psm.synaptics.div_max_na=30
hw.psm.synaptics.div_len=100

hw.psm.synaptics.margin_top=200
hw.psm.synaptics.margin_right=200
hw.psm.synaptics.margin_bottom=200
hw.psm.synaptics.margin_left=200

hw.psm.synaptics.window_min=4
hw.psm.synaptics.window_max=10
hw.psm.synaptics.multiplicator=10000
# power lid
hw.acpi.lid_switch_state=S3
#acpi_video
hw.acpi.video.lcd0.fullpower=80
hw.acpi.video.lcd0.economy=50
# Allow mounting FUSE filesystems
vfs.usermount=1
# Enhance shared memory X11 interface
kern.ipc.shmmax=1000000000
kern.ipc.shmall=256000
# Enhance desktop responsiveness under high CPU use (200/224)
kern.sched.preempt_thresh=224
# Enable shared memory
kern.ipc.shm_allow_removed=1
#Target for maximum number of vnodes
kern.maxvnodes=1000000
#Maximum number of files
kern.maxfiles=1000000 
#Maximum files allowed open per process
kern.maxfilesperproc=500000 
#Maximum processes allowed per userid
kern.maxprocperuid=500000 
